# set -g default-terminal "xterm-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

#Set prefix to Control-a 
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Status Line
source-file ~/.tmuxlinesnap
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami)  #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=white] #[fg=white]#[bg=white,fg=black] #{pane_current_path} #[fg=colour39]#[fg=white,bg=colour39] %A, %h %d #[fg=red]#[fg=white,bg=red] %I:%M %p '
set -g status-right-length 200

# Default clock is 12 hour instead of 24
set-window-option -g clock-mode-style 12
set-option -g allow-rename off

#act like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Set window notification
setw -g monitor-activity on
set -g visual-activity on

#panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
